# Copy this to .env and fill values
MONGO_URI=mongodb+srv://manishrathod2003:Manish5421@cluster0.iuisd7q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# BASE_URL should be the domain where your backend is reachable (for building the short URL)
BASE_URL=http://localhost:5000
